# project secret key
DJANGO_ENV =development
APP_SECRET_KEY =123
DJANGO_SECRET_KEY =123

# admin path
ADMIN_PATH=

# database
DB_NAME=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=

# google oauth2
GOOGLE_OAUTH2_KEY= "196206150458-0c619ubt2bap947amgh2dbmhvdqboro1.apps.googleusercontent.com"
GOOGLE_OAUTH2_SECRET= "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"

# github
GITHUB_KEY= "Ov23lifj7UlUUhiU1ys6"
GITHUB_SECRET= "b01b92a7ae756f46173bd4b4c986ce6fb06435a1"
