# project secret key
DJANGO_ENV =development
APP_SECRET_KEY =123
DJANGO_SECRET_KEY =123

# admin path
ADMIN_PATH=

# database
DB_NAME=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=

# google oauth2
GOOGLE_OAUTH2_KEY=
GOOGLE_OAUTH2_SECRET=

# github
GITHUB_KEY=
GITHUB_SECRET=
